# test

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/huihui/basic/algorithm/: MemoryReadWriteTest.java
basic/src/main/java/com/huihui/basic/compare/: PinYinCompare.java
basic/src/main/java/com/huihui/basic/contest/fee/: Fee.java  Main.java  MainBullet.java  MainLast.java  MainPart.java  MainSwiss.java  Perf.java
basic/src/main/java/com/huihui/basic/contest/traffic/: Fee.java  Main.java  MainBullet.java  MainLast.java
basic/src/main/java/com/huihui/basic/grammer/: PlusPlusTest.java
basic/src/main/java/com/huihui/basic/grammer/exception/: RunTimeTest.java
basic/src/main/java/com/huihui/basic/grammer/stream/: ListTest.java
basic/src/main/java/com/huihui/basic/grammer/t/: CastTest.java  Ob.java  T.java  TestIdeaObjectT.java  UseTestIdeaObjectT.java
basic/src/main/java/com/huihui/basic/grammer/trycatch/: OOMError.java  TestCatchThrowReturn.java  TestFinally.java
basic/src/main/java/com/huihui/basic/io/: ObjectReadWrite.java
basic/src/main/java/com/huihui/basic/io/file/: FileChannelAppend.java  FileChannelLockTest.java  FileCompare.java  FileDeleteTest.java  FileDeleter.java  FileFilter.java  FileFilterDeleter.java  HugeFileReader.java  NioTest.java  RandomAccessFileTest.java  RenameFile.java
basic/src/main/java/com/huihui/basic/io/seri/: SeObject.java
basic/src/main/java/com/huihui/basic/script/: LinuxCleanCache.java  SEngine.java
basic/src/main/java/com/huihui/basic/shift/: FirstOne.java  SiftTest.java
basic/src/main/java/com/huihui/basic/structure/loop/: LoopPlus.java  LoopPlusPerformance.java  LoopTest.java
basic/src/main/java/com/huihui/basic/structure/map/: HashMapPerformance.java  StringKeyHashMapPerformance.java  TestConcurrentHashMap.java  TestHashMapNullKey.java  TestIdentityHashMap.java
basic/src/main/java/com/huihui/basic/structure/queue/: ArrayDequeueTest.java  DequeueTest.java  Task.java  TaskDeque.java  TaskType.java  TestPriorityQueue.java
basic/src/main/java/com/huihui/basic/thread/: ConsumerService.java  Container.java  CountDownLatchTest.java  InterruptTest.java  ScheduleTest.java  TestDelay.java  TestRWLock.java  TestSyncVisibleObject.java  TestThread.java  TestThreadOOM.java  TestVolatile.java  TestWait.java  TestWaitFgc.java  TestWaitLock.java
basic/src/main/java/com/huihui/basic/thread/atom/: AtomicBooleanPerformance.java  AtomicPlusTest.java  PlusTest.java
basic/src/main/java/com/huihui/basic/thread/daemon/: DaemonTest.java
basic/src/main/java/com/huihui/basic/thread/exhandel/: ExceptionHandlerTest.java
basic/src/main/java/com/huihui/basic/thread/fut/: FutureException.java
basic/src/main/java/com/huihui/basic/thread/threadlocal/: ThreadLocalTest.java
basic/src/main/java/com/huihui/basic/type/: DoubleCastLongTest.java  LongTest.java  NullTest.java  TestArrayClone.java  TestDouble.java  TestPlus.java  TestStringSize.java
basic/src/main/java/com/huihui/basic/type/array/: ArrayCacheLineTest.java  ArrayCopy.java  ArrayPerformance.java  TestObject.java  TestSetNull.java
basic/src/main/java/com/huihui/basic/type/date/: DateTest.java  (+3 more)
basic/src/main/java/com/huihui/basic/vm/: DeoptimizationTest.java  JavaassistAnno.java  JavaassistTest.java  ReleaseMemory.java  RunTimeTest.java  TestIF.java  TestPara.java  TestParent.java  TestStaticFinal.java
basic/src/main/java/com/winphysoft/basic/algorithm/: MemoryReadWriteTest.java
basic/src/main/java/com/winphysoft/basic/basic/: PlusPlusTest.java
basic/src/main/java/com/winphysoft/basic/compare/: PinYinCompare.java
basic/src/main/java/com/winphysoft/basic/dead/: Monitor.java
basic/src/main/java/com/winphysoft/basic/exception/: RunTimeTest.java
basic/src/main/java/com/winphysoft/basic/file/: FileChannelAppend.java  FileChannelLockTest.java  FileCompare.java  FileDeleteTest.java  FileDeleter.java  FileFilter.java  HugeFileReader.java  NioTest.java  RandomAccessFileTest.java  RenameFile.java
basic/src/main/java/com/winphysoft/basic/grammer/: PlusPlusTest.java
basic/src/main/java/com/winphysoft/basic/iftest/: A.java  B.java  IFUtils.java  Interface.java
basic/src/main/java/com/winphysoft/basic/io/: ObjectReadWrite.java
basic/src/main/java/com/winphysoft/basic/ipt/: ImportClass.java  StaticClass.java
basic/src/main/java/com/winphysoft/basic/loop/: LoopPlus.java  LoopPlusPerformance.java  LoopTest.java
basic/src/main/java/com/winphysoft/basic/memory/: MemoryReadWriteTest.java
basic/src/main/java/com/winphysoft/basic/proxy/: DInterface.java  DInvocationHandeler.java  DProxy.java
basic/src/main/java/com/winphysoft/basic/ref/: A.java  EEE.java  EEETest.java  PrefTest.java  RefMethodPerformance.java  SuperA.java
basic/src/main/java/com/winphysoft/basic/script/: LinuxCleanCache.java  SEngine.java
basic/src/main/java/com/winphysoft/basic/seri/: SeObject.java
basic/src/main/java/com/winphysoft/basic/shift/: FirstOne.java  SiftTest.java
basic/src/main/java/com/winphysoft/basic/t/: CastTest.java  Ob.java  T.java  TestIdeaObjectT.java  UseTestIdeaObjectT.java
basic/src/main/java/com/winphysoft/basic/thread/: ConsumerService.java  Container.java  CountDownLatchTest.java  InterruptTest.java  ScheduleTest.java  TestDelay.java  TestRWLock.java  TestSyncVisibleObject.java  TestThread.java  TestVolatile.java  TestWait.java  TestWaitFgc.java  TestWaitLock.java
basic/src/main/java/com/winphysoft/basic/trycatch/: OOMError.java  TestCatchThrowReturn.java  TestFinally.java
basic/src/main/java/com/winphysoft/basic/type/: DoubleCastLongTest.java  LongTest.java  NullTest.java  TestArrayClone.java  TestDouble.java  TestPlus.java  TestStringSize.java
basic/src/main/java/com/winphysoft/basic/vm/: DeoptimizationTest.java  JavaassistAnno.java  JavaassistTest.java  ReleaseMemory.java  RunTimeTest.java  TestIF.java  TestPara.java  TestParent.java  TestStaticFinal.java
java_python/: pom.xml
java_python/src/main/java/com/huihui/jpython/jep/: JepNDArrayTest.java  JepTest.java
java_python/src/main/java/com/winphysoft/jpython/jep/: JepNDArrayTest.java  JepTest.java
(+443 files in other folders)
